{
  "name": "ffc_portfolio",
  "version": "1.0.0",
  "description": "Free codecamp portfolio",
  "main": "server.js",
  "scripts": {
    "test": "no-test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CliffCrerar/ffc-portfolio.git"
  },
  "keywords": [
    "ffc"
  ],
  "author": "Cliff Crerar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CliffCrerar/ffc-portfolio/issues"
  },
  "homepage": "https://github.com/CliffCrerar/ffc-portfolio#readme"
}
